# Connection info for my DB for project 1
hostname = christopherjones-db.cobdmp0r8azo.us-east-1.rds.amazonaws.com
port = 3306
dbname = Project1Test
username = admin
password = Tr33Hugg3r
#Tr33Hugg3r

